schema/art.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="art">
        <xs:complexType>
            <xs:sequence>
                 <xs:element name="patient_id" type="xs:int"/>
                 <xs:element name="encounter_id" type="xs:int"/>
                 <xs:element name="form_id" type="xs:int"/>
                 <xs:element name="creator_id" type="xs:int"/>
                 <xs:element name="provider_id" type="xs:int"/>
                 <xs:element name="location_id" type="xs:int"/>
                 <xs:element name="uuid" type="xs:string"/>
                 <xs:element name="pepfar_id" type="xs:string"/>
                 <xs:element name="hosp_id" type="xs:string"/>
                 <xs:element name="visit_date" type="xs:date"/>
                 <xs:element name="pmm_form" type="xs:string"/>
                 <xs:element name="location" type="xs:string"/>
                 <xs:element name="entered_by" type="xs:string"/>
                 <xs:element name="date_entered" type="xs:date"/>
                 <xs:element name="provider" type="xs:string"/>
                 <xs:element name="date_medically_eligible" type="xs:date"/>
                 <xs:element name="why_eligible" type="xs:string"/>
                 <xs:element name="date_initial_adherence_counceling_completed" type="xs:date"/>
                 <xs:element name="date_transfered_in" type="xs:date"/>
                 <xs:element name="facility_transfered_from" type="xs:string"/>
                 <xs:element name="regimen_line_art_start" type="xs:string"/>
                 <xs:element name="first_line_regimen" type="xs:string"/>
                 <xs:element name="second_line_regimen" type="xs:string"/>
                 <xs:element name="other_regimen" type="xs:string"/>
                 <xs:element name="art_start_date" type="xs:date"/>
                 <xs:element name="age_art_start" type="xs:int"/>
                 <xs:element name="who_art_start" type="xs:string"/>
                 <xs:element name="weight_art_start" type="xs:decimal"/>
                 <xs:element name="height_art_start" type="xs:decimal"/>
                 <xs:element name="functional_status_art_start" type="xs:string"/>
                 <xs:element name="cd4_art_start" type="xs:decimal"/>
                 <xs:element name="art_register_serialno" type="xs:string"/>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
