src/files/appointment.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="appointment">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="appointment_id" type="xs:integer"/>
                <xs:element name="patient_id" type="xs:integer"/>
                <xs:element name="pepfar_id" type="xs:string"/>
                <xs:element name="hosp_id" type="xs:string"/> 
                <xs:element name="location_id" type="xs:integer"/>
                <xs:element name="provider_id" type="xs:integer"/>
                <xs:element name="appointment_date" type="xs:date"/>
                <xs:element name="provider_name" type="xs:string"/>
                <xs:element name="other_phone_number" type="xs:string"/>
                <xs:element name="reason" type="xs:string"/>
                <xs:element name="note" type="xs:string"/>
                <xs:element name="attended" type="xs:integer"/>
                <xs:element name="location_name" type="xs:string"/>
                <xs:element name="voided" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
