src/files/user.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user_id" type="xs:integer"/>
                <xs:element name="person_id" type="xs:integer"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="fullname" type="xs:string"/>
                <xs:element name="given_name" type="xs:string"/>
                <xs:element name="family_name" type="xs:string"/>
                <xs:element name="gender" type="xs:string"/>
                <xs:element name="date_created" type="xs:date"/>
                <xs:element name="creator" type="xs:string"/>
                <xs:element name="uuid" type="xs:string"/>
                <xs:element name="date_changed" type="xs:date"/>
                <xs:element name="retired" type="xs:integer"/>
                <xs:element name="retired_by" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>
